[bumpversion]
current_version = 5.0.0rc2
tag_name = {new_version}
commit = True
tag = True
message = 🔖 Bump version: {current_version} → {new_version}

[bumpversion:file:VERSION]

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:ftm_analyze/__init__.py]
